<?php


return [
    'dataMap' => 'Daily Pollution data map',
    'language' => 'Language',
    'create2' => 'Create your Account!',
    'menu' => 'Menu',
    'home' => 'Home',
    'about' => 'About',
    'work' => 'Our Work',
    'team' => 'Team',
    'news' => 'News',
    'contact' => 'Contact',
    'watch' => 'Watch about daily pollution',
    'track' => 'Track your city pollution data with your owns sensors',
    'register' => 'Register here',
    'air' => 'Air pollution',
    'air2' => 'Occurs when harmful or excessive quantities of substances including gases, particulates, and biological molecules are introduced into Earths atmosphere.',
    'enviroment' => 'Enviroment noise',
    'enviroment2' => 'Is the propagation of noise with harmful impact on the activity of human or animal life.',
    'water' => 'Water pollution',
    'water2' => 'Is the contamination of any body of water (lakes, groundwater, oceans, etc).',
    'land' => 'Land pollution',
    'land2' => 'Is the degradation of the Earths surface caused by a misuse of resources and improper disposal of waste.',
    'light' => 'Light pollution',
    'light2' => 'Is the brightening of the night sky inhibiting the visibility of stars and planets by the use of improper lighting of communities.',
    'termal' => 'Termal pollution',
    'termal2' => 'Is the increase of temperature caused by human activity.',
    'convince' => 'We try to convince people with real data',
    'convince2' => 'Our sensors are day after day tracking data of their enviroment to show it with graphics and maps. We choose this way to show people the impact of our daily rutins in the enviroment.',
    'sensors' => 'Sensors',
    'members' => 'Members',
    'citys' => 'Citys',
    'countries' => 'Countries',
    'team2' => 'Our Team',
    'develop' => 'Web Developer',
    'develop2' => 'Member',
    'develop3' => 'Web Developer',
    'develop4' => 'Member',
    'develop5' => 'Web Developer',
    'develop6' => 'Member',
    'develop7' => 'Web Developer',
    'develop8' => 'Member',
    'news' => 'News',
    'rnews' => 'Recent News',
    'india' => 'India pollution: Supreme Court says world laughing at smog issues',
    'court' => 'The court came down heavily on federal and state governments over what it sees as a failure to curb pollution levels.',
    'bristol' => 'Bristol diesel ban: Gas boss warns over bankruptcy worry',
    'richard' => 'Richard Martin, from Gas Safe Bristol, has started a Tradesmen Against Diesel Ban campaign on Facebook.',
    'pakistan' => 'Pakistan pollution: Teens fight to save Lahore from toxic air',
    'three' => 'Three students launch a bid to tackle Pakistans government head-on in the fight against pollution.',
    'contact2' => 'Contact us',
    'home2' => 'Home',
    'contact3' => 'Contact',
    'cinfo' => 'Contact Information',
    'address' => 'Address:',
    'phone' => 'Phone:',
    'email' => 'Email:',
    'website' => 'Website',
    'about' => 'About'



];