<?php


return [
    'dataMap' => 'Mapas de contaminación',
    'language' => 'Idioma',
    'create2' => 'Crea tu Cuenta!',
    'menu' => 'Menú',
    'home' => 'Inicio',
    'about' => 'Nosotros',
    'work' => 'Nuestro trabajo',
    'team' => 'Equipo',
    'news' => 'Noticias',
    'contact' => 'Contacto',
    'watch' => 'Mirar sobre la contaminación diaria',
    'track' => 'Rastree los datos de contaminación de su ciudad con sus propios sensores',
    'register' => 'Registrate aquí',
    'air' => 'Contaminación del aire',
    'air2' => 'Ocurre cuando se introducen cantidades dañinas o excesivas de sustancias, incluidos gases, partículas y moléculas biológicas en la atmósfera terrestre.',
    'enviroment' => 'Ruido ambiental',
    'enviroment2' => 'Es la propagación del ruido con un impacto nocivo sobre la actividad de la vida humana o animal.',
    'water' => 'Contaminación del agua',
    'water2' => 'Es la contaminación de cualquier cuerpo de agua (lagos, aguas subterráneas, océanos, etc.).',
    'land' => 'Contaminación de la tierra',
    'land2' => 'Es la degradación de la superficie de la Tierra causada por un mal uso de los recursos y la eliminación inadecuada de los desechos.',
    'light' => 'Contaminación lumínica',
    'light2' => 'El brillo del cielo nocturno inhibe la visibilidad de las estrellas y los planetas mediante el uso de una iluminación inadecuada de las comunidades.',
    'termal' => 'Contaminación termal',
    'termal2' => 'Es el aumento de temperatura causado por la actividad humana.',
    'convince' => 'Tratamos de convencer a las personas con datos reales.',
    'convince2' => 'Nuestros sensores son datos de seguimiento día tras día de su entorno para mostrarlos con gráficos y mapas. Elegimos esta forma de mostrar a las personas el impacto de nuestras rutinas diarias en el medio ambiente.',
    'sensors' => 'Sensores',
    'members' => 'Miembros',
    'citys' => 'Ciudades',
    'countries' => 'Paises',
    'team2' => 'Nuestro equipo',
    'develop' => 'Desarrollador Web',
    'develop2' => 'Miembro',
    'develop3' => 'Desarrollador Web',
    'develop4' => 'Miembro',
    'develop5' => 'Desarrollador Web',
    'develop6' => 'Miembro',
    'develop7' => 'Desarrollador Web',
    'develop8' => 'Miembro',
    'news' => 'Noticias',
    'rnews' => 'Noticias recientes',
    'india' => 'Contaminación en India: la Corte Suprema dice que el mundo se ríe de los problemas de smog',
    'court' => 'El tribunal criticó en gran medida a los gobiernos federales y estatales por lo que considera un fracaso para frenar los niveles de contaminación.',
    'bristol' => 'Prohibición del diesel de Bristol: el jefe de gas advierte sobre la preocupación de quiebra',
    'richard' => 'Richard Martin, de Gas Safe Bristol, ha comenzado una campaña de Tradesmen Against Diesel Ban en Facebook.',
    'pakistan' => 'Contaminación en Pakistán: los adolescentes luchan para salvar a Lahore del aire tóxico',
    'three' => 'Tres estudiantes lanzan una apuesta para enfrentar al gobierno de Pakistán en la lucha contra la contaminación.',
    'contact2' => 'Contacta con nosotros',
    'home2' => 'Inicio',
    'contact3' => 'Contacto',
    'cinfo' => 'Información de contacto',
    'address' => 'Dirección:',
    'phone' => 'Teléfono:',
    'email' => 'Email:',
    'website' => 'Página Web',
    'about' => 'Sobre'



];